<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./res/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Genshin-VitsWeb</title>
    <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
    <script type="module" crossorigin src="/res/index.a3b76ca8.js"></script>
    <link rel="stylesheet" href="/res/index.8ca954a3.css">
  </head>
  <body style="margin: 0">  
    <div id="app"></div>
    
  </body>
</html>
